// class Player {
// 	constructor(integer, colour) {
// 		this.integer = integer
// 		this.colour = colour
// 		colour = []
// 	}
	
	
// // 	display() {
// // 	textSize(40)
// // 	fill(255,0,0)
// // 	text("Player 1", 250, windowWidth/2)
// // 	fill(101,6,6)
// // 	rect(100, windowHeight/2 - windowWidth/12, 300, windowWidth/6)
// // 	}
// }

// let avatarInstances = [
// 	new Player("1",[101,6,6]) 
// ]
var prompt = [];
var timeT;
var widthC;
var heightC;
var index;
var blankPrompt = [];

function setup() {
	createCanvas(windowWidth, windowHeight);
	background(100);
	//define resolution
	widthC = windowWidth;
	heightC = windowHeight;

	wordBank = [
	"cat",
	"dog",
	"barn",
	"farm",
	"equator",
	"advice",
	"wind",
	"milk",
	"off",
	"stopped",
	"follow",
	"charge",
	"develop",
	"worse",
	"bank",
	"example",
	"sharp",
	"seven",
	"chest",
	"crop",
	"pride",
	"breeze",
	"rabbit",
	"spell",
	"stranger",
	"mental",
	"state",
	"decide",
	"bush",
	"thank",
	"advice",
	"connected",
	"fresh",
	"sheet",
	"zero",
	"chain",
	"shoulder",
	"twelve",
	"eager",
	"animal",
	"system",
	"discussion",
	"series",
	"sharp",
	"spent",
	"settle",
	"mount everest",
	"photosynthesis",
	"electromagnetism",
	"spacetime",
	]
	
	//define it once
	index = Math.floor(random(0,wordBank.length))
	prompt = wordBank[index]
	
	//know what the prompt is
	print(prompt);
	text(prompt,100,100)
}





function draw() {
	checkChangeRound();
	clear();
	promptPrint()
	labels()
	rect(100, windowHeight/2 - windowWidth/12, 300, windowWidth/6)
	rect(windowWidth - 400, windowHeight/2 - windowWidth/12, 300, windowWidth/6)
}

// drawing out the prompt on screen
function promptPrint() {
	//round down because rounding up could result in error
	var tSize = 50
	for(var i = 0; i < prompt.length; i++) {
		blankPrompt.push(prompt[i] == " " ? " " : "_");
		textSize(tSize)
		//approximation of length of text
		var textL = prompt.length * (5 + tSize)
		//dent
		var textDent = (width - textL) / 2
		text(blankPrompt[i], textDent + (5 + tSize) * i, height/5)
}
}

function keyPressed() {
	// print("key pressed is", key);
  if (key >= 'a' && key <= 'z') { 
		print("You guessed", key);
		// Find all instances of key in prompt
		let incorrectGuesses = [];
		let result = [];
		for(var i = 0; i < prompt.length; i++) {
    	if (prompt[i] === key) {
				result.push(i);
				blankPrompt[i] = key;
			}
		}
		
		// Check results for matches
		if (result.length > 0) {
			// we found a match
			print("Found matches at indices", result);
		}
		else {
			print("NO MATCH!");
			
		}
  }
}

function labels() {
	
}

function checkChangeRound() {
	//check win condition
	for(var i = 0; i < prompt.length; i++) {
		if (blankPrompt[i] == "_") {
			print("not win")
		}

		}
}
