class wordBank { 
	constructor(word, hint) {
		this.words = word
		this.hints = hint
	}
}

class gradeOneWordBank { 
	constructor(word, image, hint) {
		this.word = word
		this.image = image
		this.hint = hint
		
  }
}
let gradeOneWords = [
		new gradeOneWordBank("cat", "l", "This animal meows!"),
		new gradeOneWordBank("dog", "l", "This animal woofs!"),
		new gradeOneWordBank("barn", "l", "This word is a thing that has horses and hay."),
		new gradeOneWordBank("farm", "l", "Old McDonald's had a ___"),
		new gradeOneWordBank("barn", "l", "This word is a thing that has horses and hay."),
		new gradeOneWordBank("milk", "l", "A white liquid many people drink."),
		new gradeOneWordBank("seven", "l", "4 + 3"),
	]
// 	"equator",
// 	"advice",
// 	"wind",
// 	"off",
// 	"stopped",
// 	"follow",
// 	"charge",
// 	"develop",
// 	"worse",
// 	"bank",
// 	"example",
// 	"sharp",
// 	"chest",
// 	"crop",
// 	"pride",
// 	"breeze",
// 	"rabbit",
// 	"spell",
// 	"stranger",
// 	"mental",
// 	"state",
// 	"decide",
// 	"bush",
// 	"thank",
// 	"advice",
// 	"connected",
// 	"fresh",
// 	"sheet",
// 	"zero",
// 	"chain",
// 	"shoulder",
// 	"twelve",
// 	"eager",
// 	"animal",
// 	"system",
// 	"discussion",
// 	"series",
// 	"sharp",
// 	"spent",
// 	"settle",
// 	"mount everest",
// 	"photosynthesis",
// 	"electromagnetism",
// 	"spacetime",
// 	]

let medium = new wordBank()

let hard = new wordBank()

var prompt = [];
var timeT;
var widthC;
var heightC;
var index;
var blankPrompt = [];

function setup() {
	createCanvas(windowWidth, windowHeight);
	background(25);
	//define resolution
	widthC = windowWidth;
	heightC = windowHeight;
	
	//define it once
	index = Math.floor(random(0,wordBank.length))
	promptIndex = gradeOneWords[index]
	prompt = promptIndex.word
	
	//know what the prompt is
	print(prompt);
	text(prompt,100,100)
}





function draw() {
	checkChangeRound();
	clear();
	promptPrint()
	labels();
	PlayerAvatars();
}


function PlayerAvatars() {
	fill(247, 52, 81)
	square(widthC/10, heightC/2 - widthC/10, widthC/5)
  fill(255)
	textSize(40)
	text("Player 1", widthC*3/20, heightC/2)
	fill(122, 94, 247)
	square(widthC - (widthC/5 + widthC/10), heightC/2 - widthC/10, widthC/5)
	fill(255)
	textSize(40)
	text("Player 2", widthC - (widthC*5/20), heightC/2)
}
// drawing out the prompt on screen
function promptPrint() {
	//round down because rounding up could result in error
	var tSize = 50
	for(var i = 0; i < prompt.length; i++) {
		blankPrompt.push(prompt[i] == " " ? " " : "_");
		textSize(tSize)
		//approximation of length of text
		var textL = prompt.length * (5 + tSize)
		//dent
		var textDent = (width - textL) / 2
		text(blankPrompt[i], textDent + (5 + tSize) * i, height/5)
}
}

function keyPressed() {
	// print("key pressed is", key);
  if (key >= 'a' && key <= 'z') { 
		print("You guessed", key);
		// Find all instances of key in prompt
		let incorrectGuesses = [];
		let result = [];
		for(var i = 0; i < prompt.length; i++) {
    	if (prompt[i] === key) {
				result.push(i);
				blankPrompt[i] = key;
			}
		}
		
		// Check results for matches
		if (result.length > 0) {
			// we found a match
			print("Found matches at indices", result);
		}
		else {
			print("NO MATCH!");
			
		}
  }
}

function labels() {
	
}

function checkChangeRound() {
	//check win condition
	for(var i = 0; i < prompt.length; i++) {
		if (blankPrompt[i] == "_") {
			print("not win")
		}

		}
}
