var prompt = [];
var timeT;
var widthC;
var heightC;
var index;
var blankPrompt = [];

function setup() {
	createCanvas(windowWidth, windowHeight);
	background(25);
	//define resolution
	widthC = windowWidth;
	heightC = windowHeight;

	wordBank = [
	"cat",
	"dog",
	"barn",
	"farm",
	"equator",
	"advice",
	"wind",
	"milk",
	"off",
	"stopped",
	"follow",
	"charge",
	"develop",
	"worse",
	"bank",
	"example",
	"sharp",
	"seven",
	"chest",
	"crop",
	"pride",
	"breeze",
	"rabbit",
	"spell",
	"stranger",
	"mental",
	"state",
	"decide",
	"bush",
	"thank",
	"advice",
	"connected",
	"fresh",
	"sheet",
	"zero",
	"chain",
	"shoulder",
	"twelve",
	"eager",
	"animal",
	"system",
	"discussion",
	"series",
	"sharp",
	"spent",
	"settle",
	"mount everest",
	"photosynthesis",
	"electromagnetism",
	"spacetime",
	]
	
	//define it once
	index = Math.floor(random(0,wordBank.length))
	prompt = wordBank[index]
	
	//know what the prompt is
	print(prompt);
	text(prompt,100,100)
}





function draw() {
	checkChangeRound();
	clear();
	promptPrint()
	labels();
	PlayerAvatars();
}


function PlayerAvatars() {
	fill(247, 52, 81)
	square(widthC/10, heightC/2 - widthC/10, widthC/5)
  fill(255)
	textSize(40)
	text("Player 1", widthC*3/20, heightC/2)
	fill(122, 94, 247)
	square(widthC - (widthC/5 + widthC/10), heightC/2 - widthC/10, widthC/5)
	fill(255)
	textSize(40)
	text("Player 2", widthC - (widthC*5/20), heightC/2)
}
// drawing out the prompt on screen
function promptPrint() {
	//round down because rounding up could result in error
	var tSize = 50
	for(var i = 0; i < prompt.length; i++) {
		blankPrompt.push(prompt[i] == " " ? " " : "_");
		textSize(tSize)
		//approximation of length of text
		var textL = prompt.length * (5 + tSize)
		//dent
		var textDent = (width - textL) / 2
		text(blankPrompt[i], textDent + (5 + tSize) * i, height/5)
}
}

function keyPressed() {
	// print("key pressed is", key);
  if (key >= 'a' && key <= 'z') { 
		print("You guessed", key);
		// Find all instances of key in prompt
		let incorrectGuesses = [];
		let result = [];
		for(var i = 0; i < prompt.length; i++) {
    	if (prompt[i] === key) {
				result.push(i);
				blankPrompt[i] = key;
			}
		}
		
		// Check results for matches
		if (result.length > 0) {
			// we found a match
			print("Found matches at indices", result);
		}
		else {
			print("NO MATCH!");
			
		}
  }
}

function labels() {
	
}

function checkChangeRound() {
	//check win condition
	for(var i = 0; i < prompt.length; i++) {
		if (blankPrompt[i] == "_") {
			print("not win")
		}

		}
}
